<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>Great Idea!</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

<header>
    <nav>
        <a href = "#">Home</a>
        <a href = "#">Team</a>
        <a href = "#">Sign In</a>
    </nav>
</header>

<div class = "index-page-container">

<section class = "top-section"> 
    <div class= "top-banner">
        <img src ="image/top-banner.jpg" alt="This is a student struggling in front of the computer.">
        <div class="top-text">
            <h1>Conjugator - Your Spanish Learning Buddy</h1>
            <p>No more torture in Spanish learning</p>
            <p>Start using the Conjugator today.</p>
            <button>Try it Now</button>
        </div>
    </div>
</section>

<section class="middle-section">
    <div class="middle-content">
        <h2>Why Conjugator?</h2>
        <div class = "middle-content-reason">
            <div class = "reason-box">
                <img src="image/reason-box-one.jpg">
                <h3>Interactive Platform</h3>
                <p></p>
            </div>
            <div class = "reason-box">
                    <img src="image/reason-box-two.jpg">
                    <h3>Comprehensive Content</h3>
                    <p>Conjugators covers all kinds of Spanish tenses such as Present, Preterite, Imperfect and Subjunctive. You can select specific tense</p>
            </div>
            <div class = "reason-box">
                    <img src="image/reason-box-three.jpg">
                    <h3>Measurable Results</h3>
                    <p>Conjugator tracks your score on your practice. You can easily track your progress on your online portal.</p>
            </div>
        </div>
    </div>
</section>

<section class="bottom-section">
    <div class="bottom-banner">
        <h2>Where else can you find such a good tool for learning <br>Spanish Conjugation?</h2>
        <button>Try it NOW</button>
    </div>
</section>
</div>
<footer>
    <div class="footer-content">
         <nav>
            <a href = "#">Home</a>
            <a href = "#">Team</a>
            <a href = "#">Sign In</a>
         </nav>
    </div>
</footer>


</body>


